const jwt = require('jsonwebtoken');
const { User } = require('../models');

const auth = async (req, res, next) => {
  try {
    console.log('🔐 Middleware auth [msylla01] - 2025-10-03 12:26:45');
    
    const authHeader = req.header('Authorization');
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return res.status(401).json({
        success: false,
        message: 'Token manquant ou format incorrect'
      });
    }

    const token = authHeader.replace('Bearer ', '');
    const JWT_SECRET = process.env.JWT_SECRET || 'hotel-secret-key-msylla01';
    
    const decoded = jwt.verify(token, JWT_SECRET);
    const user = await User.findByPk(decoded.id);

    if (!user) {
      return res.status(401).json({
        success: false,
        message: 'Utilisateur non trouvé'
      });
    }

    req.user = user;
    console.log('✅ Auth OK pour:', user.firstName, user.lastName);
    next();
    
  } catch (error) {
    console.error('❌ Erreur auth:', error.message);
    return res.status(401).json({
      success: false,
      message: 'Token invalide',
      error: error.message
    });
  }
};

module.exports = auth;
